<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>simpleDigitalClock</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #171717;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: gainsboro;
            font-family: Dialog;
        }
    </style>
</head>
<body>
<h1></h1>
</body>
<script>
    let setTime = () => {
        const content = document.querySelector("h1");
        let date = new Date();
        let hour = date.getHours();
        let minute = date.getMinutes();
        let second = date.getSeconds();
        content.innerText = `${hour > 12 ? hour / 2 : hour} : ${minute} : ${second} ${hour > 12 ? "PM" : "AM"}`;
    }
    setInterval(setTime, 1000)
</script>
</html>
